<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>导航栏</title>
    <style type="text/css">
    div,ul,li,html,body,a{
    	margin: 0px;
    	padding: 0px;
    }
     .Milk_header{
        width:100%;
        height:35px;
        margin:0px;
        background:#808080
    }
     .Milk_header ul li{
     	 justify-content: center;
         margin:5px 10px;
         float:left;
         list-style:none;
     }
     .Milk_header ul li a{
     	 text-decoration: none;
         float:left;
         padding:0px 16px;
         color:#ffffff;
         font-size:15px;
     }
     .Milk_content{
     	border: 1px solid #FF0000;
     	height: 200px;
     	width: 30%;
     	position: relative;
     }
     .Milk_content img{
     	position: absolute;
     	width: 50%;
     }
     .Milk_content_title{
     	position: absolute;
     	width: 100%;
     	height: 20px;
     	bottom: 20px;
     }
    </style>
</head>
<body>
    <div class="Milk_header">
        <ul >
            <li ><a href="#">纯牛奶</a></li>
            <li ><a href="#">酸奶</a></li>
            <li ><a href="#">特仑苏</a></li>
            <li ><a href="#">蒙牛</a></li>
            <li ><a href="#">伊利</a></li>
            <li ><a href="#">早餐奶</a></li>
            <li ><a href="#">牛奶袋装</a></li>
            <li ><a href="#">真果粒</a></li>
            <li ><a href="#">其他</a></li>
        </ul>
    </div>
    <div class="Milk_content">
    	<img src="../Picture/16220908-305ac038208b05a6.jpg"/>
    	<div class="Milk_content_title">
    		<li>dweweeeee</li>
    		<span>￥25</span>
    	</div>
    </div>
</body>
</html>